# Blender MTL File: 'None'
# Material Count: 2

newmtl fireRed_loreleiRoom.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd fireRed_loreleiRoom_diffuse.png
map_d fireRed_loreleiRoom_diffuse.png

newmtl fireRed_loreleiRoom_misc
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd fireRed_loreleiRoomMisc_diffuse.png
map_d fireRed_loreleiRoomMisc_alpha.png
